{"version":3,"term":{"cols":90,"rows":36},"timestamp":1780605606,"idle_time_limit":2.0,"command":"bash /var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.DQeMAjJ7Zc/demo.sh /var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.DQeMAjJ7Zc","title":"whest-starterkit: clone, sync, estimate, validate","env":{"SHELL":"/bin/zsh"}}
[0.006, "o", "\u001bc"]
[0.000, "o", "\u001b[1;32m$\u001b[0m git clone https://github.com/AIcrowd/whest-starterkit.git\r\n"]
[1.001, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m cd whest-starterkit\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv sync\r\n"]
[0.861, "o", " \u001b[32m+\u001b[39m \u001b[1mtzdata\u001b[0m\u001b[2m==2026.2\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1murllib3\u001b[0m\u001b[2m==2.7.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhest-starterkit\u001b[0m\u001b[2m==0.1.0 (from file:///private/var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.DQeMAjJ7Zc/whest-starterkit)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhestbench\u001b[0m\u001b[2m==0.9.2\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mxxhash\u001b[0m\u001b[2m==3.7.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1myarl\u001b[0m\u001b[2m==1.24.2\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run python estimator.py\r\n"]
[16.386, "o", "--- Your estimator ---\r\nMLP: width=256 depth=8 seed=0\r\n\r\n"]
[0.000, "o", " n_samples | sampling_flops | estimator_flops |        MSE\r\n----------------------------------------------------------\r\n"]
[0.003, "o", "        10 |     10,551,808 |               0 |   0.706450\r\n"]
[0.002, "o", "       100 |    105,499,648 |               0 |   0.718928\r\n"]
[0.003, "o", "     1,000 |  1,054,978,048 |               0 |   0.739125\r\n"]
[0.029, "o", "    10,000 | 10,549,762,048 |               0 |   0.735092\r\n"]
[0.243, "o", "   100,000 | 105,497,602,048 |               0 |   0.737172\r\n"]
[0.068, "o", "\r\n\u001b[1;32m$\u001b[0m uv run whest validate --estimator estimator.py\r\n"]
[0.796, "o", "\u001b[1mValidating estimator estimator.py\u001b[0m\r\n"]
[0.001, "o", "\u001b[?25l"]
[0.004, "o", "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Validation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ \u001b[1mCommand: \u001b[0mvalidate                                                                      в”Ӯ\r\nв”Ӯ \u001b[1mStatus: \u001b[0msuccess                                                                        в”Ӯ\r\nв”Ӯ в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Checks в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ\r\nв”Ӯ в”Ӯ в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”ғ\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mCheck                   \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mDeta"]
[0.000, "o", "il    \u001b[0m\u001b[1m \u001b[0mв”ғ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ class resolved           в”Ӯ Estimator  в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ setup(context) completed в”Ӯ ok         в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ predict() returned shape в”Ӯ (2, 4)     в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ values finite            в”Ӯ all finite в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n\u001b[32mв Ӣ\u001b[0m Importing estimator.py and running setup/predict checks"]
[0.001, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Importing estimator.py and running setup/predict checks\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.018, "o", "\u001b[1;32mвң“\u001b[0m Validation passed in 3ms\r\n"]
[0.065, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run whest run --estimator examples/03_covariance_propagation.py --dataset hf://aicrowd/arc-whestbench-public-2026 --split mini --runner local\r\n"]
[0.533, "o", "\u001b[2mResolving hf:\u001b[0m\u001b[2;35m/\u001b[0m\u001b[2;35m/aicrowd/\u001b[0m\u001b[2;95marc-whestbench-public-2026\u001b[0m\u001b[2m@main\u001b[0m\r\n"]
[0.357, "o", "\u001b[?25l"]
[0.084, "o", "\u001b[32mв Ӣ\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.064, "o", "\r\u001b[2Kwhestbench: downloading 'mini' split from hf://aicrowd/arc-whestbench-public-2026@main\r\n\u001b[32mв ҷ\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.020, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.037, "o", "\r\u001b[2KDownloading \u001b[1m(\u001b[0mincomplete total\u001b[33m...\u001b[0m\u001b[1m)\u001b[0m: \u001b[1;36m0.\u001b[0m00B \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m, ?B/s\u001b[1m]\u001b[0m\r\n\u001b[32mв ё\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.001, "o", "\r\u001b[2K\r\n\u001b[32mв ё\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.000, "o", "\r\u001b[2KFetching \u001b[1;36m3\u001b[0m files:   \u001b[1;36m0\u001b[0m%|                                             | \u001b[1;36m0\u001b[0m/\u001b[1;36m3\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<?, ?it/s\u001b[1m]\u001b[0m\r\n\u001b[32mв ё\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.000, "o", "\r\u001b[2K\u001b\u001b[1m[\u001b[0mA\r\n\u001b[32mв ё\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.001, "o", "\r\u001b[2KFetching \u001b[1;36m3\u001b[0m files: \u001b[1;36m100\u001b[0m%|##################################| \u001b[1;36m3\u001b[0m/\u001b[1;36m3\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<\u001b[1;92m00:00\u001b[0m, \u001b[1;36m13766.\u001b[0m86it/s\u001b[1m]\u001b[0m\r\n\u001b[32mв ё\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.000, "o", "\r\u001b[2K\r\n\u001b[32mв ё\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.000, "o", "\r\u001b[2KDownload complete: : \u001b[1;36m0.\u001b[0m00B \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m, ?B/s\u001b[1m]\u001b[0m              \r\n\u001b[32mв ё\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.043, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.042, "o", "\r\u001b[2KDownload complete: : \u001b[1;36m0.\u001b[0m00B \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m, ?B/s\u001b[1m]\u001b[0m\r\n\u001b[32mв ј\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.000, "o", "\r\u001b[2K\r\n\u001b[32mв ј\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ"]
[0.001, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Loading hf://aicrowd/arc-whestbench-public-2026@main from cacheвҖҰ\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[1;32mвң“\u001b[0m Loaded \u001b[1;36m100\u001b[0m MLPs in 458ms \u001b[1m(\u001b[0mfrom cache\u001b[1m)\u001b[0m\r\n"]
[4.022, "o", "\u001b[96mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                   \u001b[1;37mWhestBench Report\u001b[0m                                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.004, "o", "\u001b[96mв•ӯв”Җ\u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96m Run Context \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1mEstimator Class \u001b[0m\u001b[1m[estimator_class]\u001b[0m   \u001b[1;96mEstimator                            \u001b[0m        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1mEstimator Path \u001b[0m\u001b[1m[estimator_path]\u001b[0m\u001b[1m  \u001b[0m   examples/03_covariance_propagation.py        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;96mStarted \u001b[0m\u001b[1;96m[run_started_at_utc]\u001b[0m\u001b[1;96m     \u001b[0m   Jun 04, 2026 20:40:31 UTC                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;96mFinished \u001b[0m\u001b[1;96m[run_finished_at_utc]\u001b[0m\u001b[1;96m   \u001b[0m   n/a                                          \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;96mDuration(s) \u001b[0m\u001b[1;"]
[0.000, "o", "96m[run_duration_s]\u001b[0m\u001b[1;96m     \u001b[0m   n/a                                          \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;95mMLPs \u001b[0m\u001b[1;95m[n_mlps]\u001b[0m\u001b[1;95m                    \u001b[0m   100                                          \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;95mWidth \u001b[0m\u001b[1;95m[width]\u001b[0m\u001b[1;95m                    \u001b[0m   256                                          \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;95mDepth \u001b[0m\u001b[1;95m[depth]\u001b[0m\u001b[1;95m                    \u001b[0m   8                                            \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;93mFLOP Budget \u001b[0m\u001b[1;93m[flop_budget]\u001b[0m\u001b[1;93m        \u001b[0m   6.80e+10                                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[94mв•ӯв”Җ\u001b[0m\u001b[94mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[94m Hardware & Runtime \u001b[0m\u001b[94mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[94mв”Җв•®\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m                                                                                        \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mHost \u001b[0m\u001b[1;94m[host.hostname]\u001b[0m\u001b[1;94m                          \u001b[0m   MacBook-Pro-7.local              \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mOS \u001b[0m\u001b[1;94m[host.os]\u001b[0m\u001b[1;94m                                  \u001b[0m   Darwin                           \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mRelease \u001b[0m\u001b[1;94m[host.os_release]\u001b[0m\u001b[1;94m                     \u001b[0m   25.3.0                           \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mPlatform \u001b[0m\u001b[1;94m[host.platform]\u001b[0m\u001b[1;94m                      \u001b[0m   macOS-26.3-arm64-arm-64bit      "]
[0.000, "o", " \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mArch \u001b[0m\u001b[1;94m[host.machine]\u001b[0m\u001b[1;94m                           \u001b[0m   arm64                            \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU \u001b[0m\u001b[1;94m[host.cpu_brand]\u001b[0m\u001b[1;94m                          \u001b[0m   arm                              \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU Cores (logical) \u001b[0m\u001b[1;94m[host.cpu_count_logical]\u001b[0m\u001b[1;94m  \u001b[0m   16                               \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU Cores (physical) \u001b[0m\u001b[1;94m[host.cpu_count_physical]\u001b[0m   16                               \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mRAM Total \u001b[0m\u001b[1;94m[host.ram_total_bytes]\u001b[0m\u001b[1;94m              \u001b[0m   64.0 GB                          \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mPython \u001b[0m\u001b[1;94m[host.python_version]\u001b[0m\u001b[1;94m                  \u001b[0m   3.10.20                          \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mNumPy \u001b[0m\u001b[1;94m[host.numpy_version]\u001b[0m\u001b[1;94m                    \u001b[0m   2.2.6                            \u001b[94m"]
[0.000, "o", "в”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m                                                                                        \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 0/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Kmemory_limit_mb=65536 is advisory in --runner local: enforcement requires --runner \r\nsubprocess (uses RLIMIT_AS) or external sandboxing (cgroups).\r\n\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.067, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 1/100 eval   \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.550, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 11/100 eval  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.544, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 21/100 eval  \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.534, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 31/100 eval  \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.543, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 41/100 eval  \u001b[33m0:00:02\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.530, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 51/100 eval  \u001b[33m0:00:02\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.542, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 61/100 eval  \u001b[33m0:00:03\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.545, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 71/100 eval  \u001b[33m0:00:03\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.547, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 81/100 eval  \u001b[33m0:00:04\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.542, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғ\u001b[0m 91/100 eval  \u001b[33m0:00:04\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.493, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp   \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 eval  \u001b[33m0:00:05\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.021, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Loading dataset \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 mlp   \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 100/100 eval  \u001b[33m0:00:05\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.228, "o", "\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m Sampling Budget Breakdown (Ground Truth) \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m \u001b[2mrestored from dataset metadata for the MLPs used in this run.\u001b[0m                          \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m             \u001b[1;93mTotal FLOPs \u001b[0m\u001b[2m[flops_used]\u001b[0m                         1.06e+17                  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m             \u001b[1;92mFlopscope Backend \u001b[0m\u001b[2m[flopscope_backend_time_s]\u001b[0m     0.000000s                 \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m             \u001b[1;93mFlopscope Overhead \u001b[0m\u001b[2m[flopscope_overhead_time_s]\u001b[0m   0.000000s                 \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m             \u001b[1;92mResidual Wall Time \u001b[0m\u001b[2m[residual_wall_time_s]\u001b[0m        11685.821558s             \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m           "]
[0.000, "o", "                                                                             \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m                                  \u001b[0m \u001b[1m         \u001b[0m \u001b[1m \u001b[0m\u001b[1m   % of\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   mean\u001b[0m\u001b[1m \u001b[0m \u001b[1m         \u001b[0m \u001b[1m         \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m                                  \u001b[0m \u001b[1m \u001b[0m\u001b[1m  total\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1msection\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflops /\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mtracked\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflopscвҖҰ\u001b[0m\u001b[1m \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mnamespace                       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    MLP\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   time\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1moverheвҖҰ\u001b[0m\u001b[1m \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"]
[0.000, "o", "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1msampling.sample_layer_statistics\u001b[0m\u001b[1m \u001b[0m  1.06e+вҖҰ    100.0%   1.06e+вҖҰ   0.0000вҖҰ   0.0000вҖҰ   \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m aggregated across all evaluated MLPs                                                   \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[95mв•ӯв”Җ\u001b[0m\u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[95m Estimator Budget Breakdown \u001b[0m\u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[95mв”Җв•®\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;93mTotal FLOPs \u001b[0m\u001b[2m[flops_used]\u001b[0m                         5.37e+10                \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;93mEffective Compute \u001b[0m\u001b[2m[effective_compute]\u001b[0m            6.08e+10                \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;92mFlopscope Backend \u001b[0m\u001b[2m[flopscope_backend_time_s]\u001b[0m     4.064153s               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;93mFlopscope Overhead \u001b[0m\u001b[2m[flopscope_overhead_time_s]\u001b[0m   1.231754s               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;92mResidual Wall Time \u001b[0m\u001b[2m[residual_wall_time_s]\u001b[0m        0.070513s               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                  "]
[0.000, "o", "                      \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m                            \u001b[0m \u001b[1m          \u001b[0m \u001b[1m \u001b[0m\u001b[1m    % of\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    mean\u001b[0m\u001b[1m \u001b[0m \u001b[1m           \u001b[0m \u001b[1m          \u001b[0m  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m                            \u001b[0m \u001b[1m \u001b[0m\u001b[1m   total\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m section\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m flops /\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  tracked\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflopscoвҖҰ\u001b[0m\u001b[1m \u001b[0m  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mnamespace                 \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     MLP\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     time\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1moverhead\u001b[0m\u001b[1m \u001b[0m  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b["]
[0.000, "o", "0m  \u001b[1m \u001b[0m\u001b[1mestimator.estimator-client\u001b[0m\u001b[1m \u001b[0m  5.37e+10     100.0%   5.37e+08   4.064153s   1.23035вҖҰ   \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m aggregated across all evaluated MLPs                                                   \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[96mв•ӯв”Җ\u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96m Final Score \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                  "]
[0.000, "o", "      \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mmetric                                             \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     value\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m               \u001b[0m\u001b[1m \u001b[0m  \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;92mAdjusted Final-Layer Score \u001b[0m                             \u001b[1;92m3.65e-06\u001b[0m   \u001b[2;3mвҶҗ primary score\u001b[0m   \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[2m[adjusted_final_layer_score]\u001b[0m                                                         \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;36mRaw Final-Layer MSE \u001b[0m\u001b[2m[final_layer_mse]\u001b[0m                   \u001b[36m3.65e-05\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;36mAll-Layers MSE \u001b[0m\u001b[2m[all_layers_mse]\u001b[0m                         \u001b[36m1.74e-05\u001b[0m                 "]
[0.000, "o", "    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                           \u001b[0m   \u001b[2m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;32mBest MLP \u001b[0m\u001b[2m[best_mlp_adjusted_final_layer_score]\u001b[0m          \u001b[32m2.16e-06\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;33mWorst MLP \u001b[0m\u001b[2m[worst_mlp_adjusted_final_layer_score]\u001b[0m        \u001b[33m6.32e-06\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                           \u001b[0m   \u001b[2m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1mMean Score Multiplier \u001b[0m\u001b[2m[mean_score_multiplier]\u001b[0m         0.10000000                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1mMean Compute Utilization \u001b[0m\u001b[2m[mean_compute_utilization]\u001b[0m   0.00893804                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1mFailed MLPs \u001b[0m\u001b[2m[n_failed_mlps]\u001b[0m                             0 of 100                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ"]
[0.000, "o", "\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җ\u001b[0m\u001b[96m final_layer_mse: max(0.1, effective_compute/flop_budget) \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;93mTip:\u001b[0m Use \u001b[32m--format json\u001b[0m for JSON output when calling from automated agents or UIs.\r\n"]
[0.001, "o", "\u001b[1;93mTip:\u001b[0m Use \u001b[32m--show-diagnostic-plots\u001b[0m to include diagnostic plot panes.\r\n"]
[0.100, "x", "0"]
