{"version":3,"term":{"cols":90,"rows":36},"timestamp":1779229079,"command":"bash /tmp/whest-demo.sh","title":"whest-starterkit: clone, sync, estimate, validate, run","env":{"SHELL":"/bin/zsh"}}
[0.007, "o", "\u001b[1;32m$\u001b[0m git clone https://github.com/AIcrowd/whest-starterkit.git\r\n"]
[0.608, "o", "\r\r\n\u001b[1;32m$\u001b[0m cd whest-starterkit\r\n"]
[0.412, "o", "\r\r\n\u001b[1;32m$\u001b[0m uv sync\r\n"]
[0.029, "o", "Resolved 21 packages in 7ms\r\nChecked 19 packages in 0.93ms\r\n"]
[0.407, "o", "\r\r\n\u001b[1;32m$\u001b[0m uv run python estimator.py\r\n"]
[0.125, "o", "--- Your estimator ---\r\n"]
[0.000, "o", "MLP: width=256 depth=8 seed=0\r\n\r\n n_samples | sampling_flops | estimator_flops |        MSE\r\n----------------------------------------------------------\r\n"]
[0.001, "o", "        10 |      5,329,408 |               0 |   0.706450\r\n"]
[0.001, "o", "       100 |     53,275,648 |               0 |   0.718928\r\n"]
[0.005, "o", "     1,000 |    532,738,048 |               0 |   0.739125\r\n"]
[0.039, "o", "    10,000 |  5,327,362,048 |               0 |   0.735092\r\n"]
[0.363, "o", "   100,000 | 53,273,602,048 |               0 |   0.737172\r\n"]
[0.524, "o", "\r\r\n\u001b[1;32m$\u001b[0m uv run whest validate --estimator estimator.py\r\n"]
[0.177, "o", "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Validation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ \u001b[1mCommand: \u001b[0mvalidate                                                                      в”Ӯ\r\nв”Ӯ \u001b[1mStatus: \u001b[0msuccess                                                                        в”Ӯ\r\nв”Ӯ в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Checks в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ\r\nв”Ӯ в”Ӯ в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”ғ\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mCheck                   \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mDeta"]
[0.000, "o", "il    \u001b[0m\u001b[1m \u001b[0mв”ғ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ class resolved           в”Ӯ Estimator  в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ setup(context) completed в”Ӯ ok         в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ predict() returned shape в”Ӯ (2, 4)     в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ values finite            в”Ӯ all finite в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n"]
[0.529, "o", "\r\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run whest run --estimator examples/04_combined.py --runner local --n-mlps 5 --seed 42 --n-samples 50000\r\n"]
[0.190, "o", "\u001b[96mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                   \u001b[1;37mWhestBench Report\u001b[0m                                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.006, "o", "\u001b[96mв•ӯв”Җ\u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96m Run Context \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1mEstimator Class \u001b[0m\u001b[1m[estimator_class]\u001b[0m   \u001b[1;96mEstimator                \u001b[0m              \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1mEstimator Path \u001b[0m\u001b[1m[estimator_path]\u001b[0m\u001b[1m  \u001b[0m   examples/04_combined.py                \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;96mStarted \u001b[0m\u001b[1;96m[run_started_at_utc]\u001b[0m\u001b[1;96m     \u001b[0m   May 19, 2026 22:18:02 UTC              \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;96mFinished \u001b[0m\u001b[1;96m[run_finished_at_utc]\u001b[0m\u001b[1;96m   \u001b[0m   n/a                                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;96mDuration(s) \u001b["]
[0.000, "o", "0m\u001b[1;96m[run_duration_s]\u001b[0m\u001b[1;96m     \u001b[0m   n/a                                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;95mMLPs \u001b[0m\u001b[1;95m[n_mlps]\u001b[0m\u001b[1;95m                    \u001b[0m   5                                      \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;95mWidth \u001b[0m\u001b[1;95m[width]\u001b[0m\u001b[1;95m                    \u001b[0m   256                                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;95mDepth \u001b[0m\u001b[1;95m[depth]\u001b[0m\u001b[1;95m                    \u001b[0m   8                                      \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;93mFLOP Budget \u001b[0m\u001b[1;93m[flop_budget]\u001b[0m\u001b[1;93m        \u001b[0m   6.80e+10                               \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[94mв•ӯв”Җ\u001b[0m\u001b[94mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[94m Hardware & Runtime \u001b[0m\u001b[94mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[94mв”Җв•®\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m                                                                                        \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mHost \u001b[0m\u001b[1;94m[host.hostname]\u001b[0m\u001b[1;94m                          \u001b[0m   Mac                              \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mOS \u001b[0m\u001b[1;94m[host.os]\u001b[0m\u001b[1;94m                                  \u001b[0m   Darwin                           \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mRelease \u001b[0m\u001b[1;94m[host.os_release]\u001b[0m\u001b[1;94m                     \u001b[0m   25.3.0                           \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mPlatform \u001b[0m\u001b[1;94m[host.platform]\u001b[0m\u001b[1;94m                      \u001b[0m   macOS-26.3-arm64-arm-64bit      "]
[0.000, "o", " \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mArch \u001b[0m\u001b[1;94m[host.machine]\u001b[0m\u001b[1;94m                           \u001b[0m   arm64                            \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU \u001b[0m\u001b[1;94m[host.cpu_brand]\u001b[0m\u001b[1;94m                          \u001b[0m   arm                              \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU Cores (logical) \u001b[0m\u001b[1;94m[host.cpu_count_logical]\u001b[0m\u001b[1;94m  \u001b[0m   16                               \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU Cores (physical) \u001b[0m\u001b[1;94m[host.cpu_count_physical]\u001b[0m   16                               \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mRAM Total \u001b[0m\u001b[1;94m[host.ram_total_bytes]\u001b[0m\u001b[1;94m              \u001b[0m   64.0 GB                          \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mPython \u001b[0m\u001b[1;94m[host.python_version]\u001b[0m\u001b[1;94m                  \u001b[0m   3.10.20                          \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mNumPy \u001b[0m\u001b[1;94m[host.numpy_version]\u001b[0m\u001b[1;94m                    \u001b[0m   2.2.6                            \u001b[94m"]
[0.000, "o", "в”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m                                                                                        \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.001, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 0/65 chunks  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.504, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 28/65 chunks MLP 3/5 \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.511, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғ\u001b[0m 57/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.134, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Kmemory_limit_mb=65536 is advisory in --runner local: enforcement requires --runner \r\nsubprocess (uses RLIMIT_AS) or external sandboxing (cgroups).\r\n\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.396, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 1/5 eval             \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.785, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 3/5 eval             \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.787, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 5/5 eval             \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.011, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 5/5 eval             \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.011, "o", "\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m Sampling Budget Breakdown (Ground Truth) \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m               \u001b[1;93mTotal FLOPs \u001b[0m\u001b[2m[flops_used]\u001b[0m                         1.34e+11                \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m               \u001b[1;92mFlopscope Backend \u001b[0m\u001b[2m[flopscope_backend_time_s]\u001b[0m     0.779000s               \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m               \u001b[1;93mFlopscope Overhead \u001b[0m\u001b[2m[flopscope_overhead_time_s]\u001b[0m   0.320904s               \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m               \u001b[1;92mResidual Wall Time \u001b[0m\u001b[2m[residual_wall_time_s]\u001b[0m        0.018808s               \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                   "]
[0.000, "o", "                                                                     \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m                                  \u001b[0m \u001b[1m         \u001b[0m \u001b[1m \u001b[0m\u001b[1m   % of\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   mean\u001b[0m\u001b[1m \u001b[0m \u001b[1m         \u001b[0m \u001b[1m         \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m                                  \u001b[0m \u001b[1m \u001b[0m\u001b[1m  total\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1msection\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflops /\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mtracked\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflopscвҖҰ\u001b[0m\u001b[1m \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mnamespace                       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    MLP\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   time\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1moverheвҖҰ\u001b[0m\u001b[1m \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"]
[0.000, "o", "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1msampling.sample_layer_statistics\u001b[0m\u001b[1m \u001b[0m  1.34e+вҖҰ    100.0%   2.69e+вҖҰ   0.7790вҖҰ   0.3207вҖҰ   \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m aggregated across all evaluated MLPs                                                   \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[95mв•ӯв”Җ\u001b[0m\u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[95m Estimator Budget Breakdown \u001b[0m\u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[95mв”Җв•®\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                         "]
[0.000, "o", "                               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;93mTotal FLOPs \u001b[0m\u001b[2m[flops_used]\u001b[0m                         1.68e+09                \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;93mEffective Compute \u001b[0m\u001b[2m[effective_compute]\u001b[0m            2.38e+09                \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;92mFlopscope Backend \u001b[0m\u001b[2m[flopscope_backend_time_s]\u001b[0m     1.902821s               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;93mFlopscope Overhead \u001b[0m\u001b[2m[flopscope_overhead_time_s]\u001b[0m   0.051212s               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;92mResidual Wall Time \u001b[0m\u001b[2m[residual_wall_time_s]\u001b[0m        0.006917s               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m                            \u001b[0m \u001b[1m          \u001b[0m \u001b[1m \u001b[0m\u001b[1m   "]
[0.000, "o", " % of\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    mean\u001b[0m\u001b[1m \u001b[0m \u001b[1m           \u001b[0m \u001b[1m          \u001b[0m  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m                            \u001b[0m \u001b[1m \u001b[0m\u001b[1m   total\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m section\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m flops /\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  tracked\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflopscoвҖҰ\u001b[0m\u001b[1m \u001b[0m  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mnamespace                 \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     MLP\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     time\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1moverhead\u001b[0m\u001b[1m \u001b[0m  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mestimator.estimator-client\u001b[0m\u001b[1m \u001b[0m  1.68e+09     100.0%   3.37e+08   1.902821s   0.05112вҖҰ   \u001b[95m"]
[0.000, "o", "в”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m aggregated across all evaluated MLPs                                                   \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[96mв•ӯв”Җ\u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96m Final Score \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mmetric                                             \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b"]
[0.001, "o", "[1m     value\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m               \u001b[0m\u001b[1m \u001b[0m  \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;92mAdjusted Final-Layer Score \u001b[0m                             \u001b[1;92m3.94e-06\u001b[0m   \u001b[2;3mвҶҗ primary score\u001b[0m   \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[2m[adjusted_final_layer_score]\u001b[0m                                                         \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;36mRaw Final-Layer MSE \u001b[0m\u001b[2m[final_layer_mse]\u001b[0m                   \u001b[36m3.94e-05\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;36mAll-Layers MSE \u001b[0m\u001b[2m[all_layers_mse]\u001b[0m                         \u001b[36m2.50e-05\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                           \u001b[0m   \u001b[2m  в”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;32mBest MLP \u001b[0m\u001b[2m[best_mlp_adjusted_final_layer_score]\u001b[0m          \u001b[32m3.05e-06\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;33mWorst MLP \u001b[0m\u001b[2m[worst_mlp_adjusted_final_layer_score]\u001b[0m        \u001b[33m4.95e-06\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                           \u001b[0m   \u001b[2m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1mMean Score Multiplier \u001b[0m\u001b[2m[mean_score_multiplier]\u001b[0m         0.10000000                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1mMean Compute Utilization \u001b[0m\u001b[2m[mean_compute_utilization]\u001b[0m   0.00698640                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1mFailed MLPs \u001b[0m\u001b[2m[n_failed_mlps]\u001b[0m                               0 of 5                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җ\u001b[0m\u001b"]
[0.000, "o", "[96m per-MLP score = final_layer_mse Г— max(0.1, effective_compute/flop_budget) \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;93mTip:\u001b[0m Use \u001b[32m--format json\u001b[0m for JSON output when calling from automated agents or UIs.\r\n"]
[0.000, "o", "\u001b[1;93mTip:\u001b[0m Use \u001b[32m--show-diagnostic-plots\u001b[0m to include diagnostic plot panes.\r\n"]
[0.000, "o", "\r\n\u001b[1;93mTip:\u001b[0m Ground truth is recomputed on every run. Consider creating and reusing a dataset:\r\n   \u001b[36mwhest create-dataset\u001b[0m \u001b[32m--n-mlps\u001b[0m \u001b[33m10\u001b[0m \u001b[32m--n-samples\u001b[0m \u001b[33m10000\u001b[0m \u001b[32m-o\u001b[0m \u001b[33mmy_dataset.npz\u001b[0m\r\n   \u001b[36mwhest run\u001b[0m \u001b[32m--estimator\u001b[0m \u001b[33m...\u001b[0m \u001b[32m--dataset\u001b[0m \u001b[33mmy_dataset.npz\u001b[0m\r\n\r\n"]
[0.026, "x", "0"]
